{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=chatapp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "youngmin",
    "Audience": "youngmin"
  },

  "AllowedHosts": "*"
}
